#
# datapoints.properties - This file defines the datapoints of the Helios ventilation system
#
# Format: <name> = <address(:bitspec)>,writable,type
#
#         bitspec is
#         - a single digit in range 0-7 or
#         - start:end (where start is the number of the LSB and end the number of the MSB of the field)
#
#         type is one of
#         - TEMPERATURE
#         - FANSPEED
#         - PERCENT
#         - BYTE_PERCENT
#         - SWITCH
#         - NUMBER
#         - HYSTERESIS
#
# on change of this file, ensure that the thing-types.xml is consistent

fanspeed = 0x29,true,FANSPEED

outsideTemp = 0x32,false,TEMPERATURE
outgoingTemp = 0x33,false,TEMPERATURE
extractTemp = 0x34,false,TEMPERATURE
supplyTemp = 0x35,false,TEMPERATURE

DCFanSupply = 0xB0,true,PERCENT
DCFanExtract = 0xB1,true,PERCENT
hysteresis = 0xB2,true,HYSTERESIS
setTemp = 0xA4,true,TEMPERATURE
maxFanspeed = 0xA5,true,FANSPEED
maintenanceInterval = 0xA6:0:3,true,NUMBER
preheatTemp = 0xA7,true,TEMPERATURE
supplyStopTemp = 0xA8,true,TEMPERATURE
minFanspeed = 0xA9,true,FANSPEED
rhLimit = 0xAE,true,BYTE_PERCENT
bypassTemp = 0xAF,true,TEMPERATURE
adjustInveral = 0xAA:0:3,true,NUMBER
RHLevelAuto = 0xAA:4,true,SWITCH
switchType = 0xAA:5,true,SWITCH # ON = boost, OFF = fireplace
radiatorType = 0xAA:6,true,SWITCH # ON = water, OFF = electric
cascade = 0xAA:7,true,SWITCH

powerState = 0xA3:0,true,SWITCH
co2State = 0xA3:1,true,SWITCH
rhState = 0xA3:2,true,SWITCH
winterMode = 0xA3:3,true,SWITCH # ON = bypass disabled
