humidity = Number:Dimensionless
absolutehumidity = Number:Density
dewpoint = Number:Temperature
temperature = Number:Temperature
light = Number:Illuminance
pressure = Number:Pressure
voltage = Number:ElectricPotential
supplyvoltage = Number:ElectricPotential
current = Number:ElectricCurrent
counter = Number
counter0 = Number
counter1 = Number
digital = Switch
digital0 = Switch
digital1 = Switch
digital2 = Switch
digital3 = Switch
digital4 = Switch
digital5 = Switch
digital6 = Switch
digital7 = Switch
digital8 = Switch
present = Switch
pwmduty1 = Number:Dimensionsless
pwmduty2 = Number:Dimensionsless
pwmduty3 = Number:Dimensionsless
pwmduty4 = Number:Dimensionsless
pwmfreq1 = Number:Frequency
pwmfreq2 = Number:Frequency
