#
# sensor.properties - This file defines the sensor properties
#
# Format: sensorType.channels = name:type:[label][,name:type:[label]]...
#         sensorType.label = label
#         sensorType.thingtype = thingtype
#
DS1420.channels = present:present:
DS1420.label = 1kb EEPROM
DS1420.thingtype = basic
DS1822.channels = temperature:temperature-por-res:
DS1822.label = Temperature Sensor
DS1822.thingtype = basic
DS18B20.channels = temperature:temperature-por-res:
DS18B20.label = Temperature Sensor
DS18B20.thingtype = basic
DS18S20.channels = temperature:temperature-por:
DS18S20.label = Temperature Sensor
DS18S20.thingtype = basic
DS1923.channels = temperature:temperature:,humidity:humidity:,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint
DS1923.label = Multisensor
DS1923.thingtype = ms-tx
DS2401.channels = present:present:
DS2401.label = iButton
DS2401.thingtype = basic
DS2405.channels = digital0:dio:Digital I/O 0
DS2405.label = Single Digital I/O
DS2405.thingtype = basic
DS2406.channels =  digital0:dio:Digital I/O 0,digital1:dio:Digital I/O 1
DS2406.label = Dual Digital I/O
DS2406.thingtype = basic
DS2408.channels =  digital0:dio:Digital I/O 0,digital1:dio:Digital I/O 1,digital2:dio:Digital I/O 2,digital3:dio:Digital I/O 3,digital4:dio:Digital I/O 4,digital5:dio:Digital I/O 5,digital6:dio:Digital I/O 6,digital7:dio:Digital I/O 7
DS2408.label = Octal Digital I/O
DS2408.thingtype = basic
DS2413.channels =  digital0:dio:Digital I/O 0,digital1:dio:Digital I/O 1
DS2413.label = Dual Digital I/O
DS2413.thingtype = basic
DS2423.channels = counter0:counter:Counter 0,counter1:counter:Counter 1
DS2423.label = Dual Counter
DS2423.thingtype = basic
# AMS/BMS: humidity and temperature added by handler
AMS.channels = supplyvoltage:voltage:Supplyvoltage,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint,voltage:voltage:,digital0:dio:Digital I/O 0,digital1:dio:Digital I/O 1
AMS.label = Multisensor AMS
AMS.thingtype = ams
AMS_S.channels = supplyvoltage:voltage:Supplyvoltage,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint,light:light:,voltage:voltage:,digital0:dio:Digital I/O 0,digital1:dio:Digital I/O 1
AMS_S.label = Multisensor AMS
AMS_S.thingtype = ams
BMS.channels = supplyvoltage:voltage:Supplyvoltage,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint
BMS.label = Multisensor BMS
BMS.thingtype = bms
BMS_S.channels = supplyvoltage:voltage:Supplyvoltage,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint,light:light:
BMS_S.label = Multisensor BMS
BMS_S.thingtype = bms
# DS2438
DS2438.channels = supplyvoltage:voltage:Supplyvoltage,temperature:temperature:,voltage:voltage:,current:current:
DS2438.label = Multisensor (generic)
DS2438.thingtype = ms-tx
MS_TC.channels = supplyvoltage:voltage:Supplyvoltage,temperature:temperature:,voltage:voltage:
MS_TC.label = Multisensor TC
MS_TC.thingtype = ms-tx
MS_TH.channels = supplyvoltage:voltage:Supplyvoltage,temperature:temperature:,humidity:humidityconf:,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint
MS_TH.label = Multisensor TH
MS_TH.thingtype = ms-tx
MS_TL.channels = supplyvoltage:voltage:Supplyvoltage,temperature:temperature:,light:light:
MS_TL.label = Multisensor TL
MS_TL.thingtype = ms-tx
MS_TV.channels = supplyvoltage:voltage:Supplyvoltage,temperature:temperature:,voltage:voltage:
MS_TV.label = Multisensor TV
MS_TV.thingtype = ms-tx
# EDS
EDS0064.channels = temperature:temperature:
EDS0064.label = Multisensor EDS
EDS0064.thingtype = edsenv
EDS0065.channels = temperature:temperature:,humidity:humidity:,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint
EDS0065.label = Multisensor EDS
EDS0065.thingtype = edsenv
EDS0066.channels = temperature:temperature:,pressure:pressure:
EDS0066.label = Multisensor EDS
EDS0066.thingtype = edsenv
EDS0067.channels = temperature:temperature:,light:light:
EDS0067.label = Multisensor EDS
EDS0067.thingtype = edsenv
EDS0068.channels = temperature:temperature:,humidity:humidity:,absolutehumidity:abshumidity:,dewpoint:temperature:Dewpoint,pressure:pressure:,light:light:
EDS0068.label = Multisensor EDS
EDS0068.thingtype = edsenv
# BAE091x
BAE0910.channels =
BAE0910.label = Multisensor BAE0910
BAE0910.thingtype = bae091x
